ATLAS_URI=mongodb+srv://tamaraborovina000:Borovina2025@cluster0.owxpt70.mongodb.net/database1?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


JWT_SECRET= thisIsMyTokenSecret
JWT_ACCESS_EXPIRATION_MINUTES=120
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10